<!doctype html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>LovelyDog</title>
    <style type="text/css">
        /*header css start*/
        
        .navbar,
        .container,
        ul,
        li {
            margin: 0;
            padding: 0;
        }
        
        .nav {
            display: inline-block;
            float: none;
            font-size: 16px;
        }
        
        .footer-nva>a {
            float: left;
            margin: 0 20px;
            font-size: 18px;
            text-align: center;
        }
        
        #wallet {
            width: 110px;
        }
        
        .wallet {
            font-size: 14px;
            color: #FFFFFF;
            text-align: center;
            height: 36px;
            margin-top: 2.5px;
            background: #f4602c;
            box-align: 0 2px 8px #f9d9c8;
            border-radius: 8px;
        }
        
        .wallet:hover {
            font-size: 14px;
            color: #FFFFFF;
            text-align: center;
            height: 36px;
            margin-top: 2.5px;
            background: #f4602c !important;
            box-align: 0 2px 8px #f9d9c8;
            border-radius: 8px;
        }
        /*.wallet #wallet: focus {*/
        /*    border-width: 1px;*/
        /*    border-style: solid;*/
        /*    color: rgb(252, 25, 68);*/
        /*    border-image: initial;*/
        /*}*/
        /*header css end*/
        
        .faq ul {
            list-style: none !important;
        }
        
        .faq>ul>li {
            display: list-item;
            text-align: -webkit-match-parent;
            box-shadow: 0 0 56px 0 rgb(0 0 0 /13%);
        }
    </style>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.css">

    <!--    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"-->
    <!--          integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">-->

    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if lt IE 9]>
    <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
</head>

<body style="background-image:url('/static/image/bg.e05a66ba.png')">
    <!--header start-->
    <div class="header">
        <div class="container" style="height: 78px;">
            <nav class="navbar">
                <div class="row navbar-collapse collapse" id="navbar-collapse collapse" style=" text-align: center;margin-block-start: 1em;margin-block-end: 1em;
         margin-inline-start:0px;margin-inline-end:0px;padding-inline-start:40px;with:400px !important;height:40px">
                    <ul class="nav navbar-left col-sm-4 col-md-4 col-lg-4">
                        <li>
                            <img src="/static/image/logo.1.png" alt="logo" style="height:42px;text-align: center">
                        </li>
                    </ul>
                    <ul class="nav navbar-nav col-sm-4 col-md-4 col-lg-4" style="float:left;text-align: center;">
                        <li style="padding: 0 6px">
                            <a href="/index/index/index">首页</a>
                        </li>
                        <li style="padding: 0 6px">
                            <a href="/index/index/farm">农场</a>
                        </li>
                        <li style="padding: 0 6px">
                            <a href="/index/index/vault">金库</a>
                        </li>
                        <li style="padding: 0 6px">
                            <a href="/index/index/problem">常见问题</a>
                        </li>
                    </ul>
                    <!--                <ul class="nav navbar-right"><li></li></ul>-->
                    <ul class="navbar nav " id="wallet">
                        <li class="wallet">
                            <a class="text-center" href="">解锁钱包</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>